@import "~src/vars.sass"

header
	background: $primaryColor
	display: flex
	flex-direction: column

	.auth
		flex: 0 0 64px
		align-self: flex-end
		display: flex
		align-items: center

		span
			color: $bgColor

		*
			margin: 0 0.5em

	.logo
		flex: 1
		align-self: center
		padding: 3em 0 0

	h2
		text-align: center
		color: $bgColor
		font-style: italic
		font-weight: normal
		margin: 0.3em 0 3em