.landing
	margin: 3em auto 0
	width: 50%
	min-width: 400px
	display: flex
	justify-items: space-between
	align-items: flex-start

	div
		flex: 1
		text-align: center

	img
		height: 200px