@import '~src/vars.sass'

.container
	width: 60%
	margin: 0 auto
	text-align: center

	.btn
		margin: 0 0 0.8em

.item-list
	width: max-content
	margin: 1em auto 0
	display: grid
	grid-auto-columns: max-content
	grid-gap: 0.5em
	text-align: left

	.item
		padding: 0.5em
		display: grid
		grid-template-columns: 100px auto
		grid-gap: 0.5em
		height: 100px
		cursor: pointer

		&:hover
			background: #eee

		.item-img
			width: 100px
			height: 100px

		.item-details
			height: 100px
			overflow-y: hidden

		h3
			margin: 0
			display: flex
			align-items: center

			.item-out
				width: 8px
				height: 8px
				margin: 0 0.3em

		small
			margin: 0 0 1.3em 0
			font-style: italic

		.attr-list
			margin: 0
			display: grid
			grid-template-columns: auto 1fr
			grid-auto-rows: 1em
			grid-gap: 0 0.5em