@import '~src/vars.sass'

header
	background: $primaryColor
	height: 64px
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 2em

	*
		color: $bgColor

	.logo
		font-size: 0

	.user
		text-align: center;

		.name
			margin: 0 0 -0.8em 0

		a
			font-size: 0.8em
			color: $secondaryColor

			&:hover
				color: $bgColor