@import url('https://fonts.googleapis.com/css?family=Exo+2|Khula');
@import "~src/vars.sass"

*
	margin: 0
	padding: 0
	font-family: "Khula", sans-serif
	color: $primaryColor
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	font-family: "Exo 2", sans-serif
	margin: 1.3em 0

.btn 
	color: $primaryColor
	background: $secondaryColor
	font-size: 1em
	text-decoration: none
	border: 1px solid $secondaryColor
	border-radius: 4px
	padding: 0.5em 0.8em 0.3em
	margin: 0.1em
	outline: none
	cursor: pointer

	&:hover
		border: 1px solid $bgColor
		color: $bgColor

	&:focus
		border: 1px solid $bgColor
		color: $bgColor

input
	background: $bgColor80
	font-size: 1em
	border: 1px solid $primaryColor
	border-radius: 4px
	padding: 0.5em 0.8em 0.3em
	margin: 0.1em
	outline: none

	&:focus
		border: 1px solid $secondaryColor
		background: $bgColor

.grid-form
	margin: 2.1em auto
	display: grid
	grid-template-columns: auto 1fr
	grid-gap: 0.5em
	align-items: center

	.btn-group
		grid-column: 2 / span 1

	label
		text-align: right
		font-weight: bold